# AgrivetApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/agrivetApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/agriculturalapp/activities/: ChatbotActivity.java
app/src/main/java/com/project/agriculturalapp/utilities/: Connection.java
app/src/main/java/com/project/agrivetApp/activities/: BazaarActivity2.java  BazaarInformation.java  ChatbotActivity.java  CropDetailActivity.java  CropProductionActivity.java  GraphActivity.java  HorticultureActivity.java  HorticultureDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectProblem.java  Select_Policy.java  Select_State_Bazaar.java  SellGoods.java  SoilHealthActivity.java  SplashActivity.java  StateDepartment.java  SurveyActivity.java  SurveyInformation.java  TreatmentDetail.java  UsersListActivity.java  WebActivity.java
app/src/main/java/com/project/agrivetApp/adapters/: BazaarAdapter.java  CropActivityAdapter.java  HorticultureAdapter.java  HorticultureDetailAdapter.java  MainAdapter.java  PolicyAdapter.java  ProblemShowAdapter.java  SoilHealthCardAdapter.java  StateDepartmentAdapter.java  SurveyAdapter.java  TabFragment.java  UsersRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/project/agrivetApp/application/: MyApplication.java  MySingleton.java
app/src/main/java/com/project/agrivetApp/modals/: CropDetailItem.java  Goods.java  HorticultureDetailItem.java  ItemBazaar.java  ItemHealthCard.java  ItemSurvey.java  MainListItem.java  Seller.java  User.java
app/src/main/java/com/project/agrivetApp/utilities/: Connection.java  DatabaseHelper.java  GoodsHelper.java  InputValidation.java  SellerHelper.java  SqliteHelper.java
app/src/main/res/layout/: activity_login.xml  activity_recycler.xml  activity_register.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/agrivetApp/: ExampleUnitTest.java
