// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
       // mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
  //      classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.6.+'
    //    classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'

        //classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//apply plugin: 'com.amplifyframework.amplifytools'