apply plugin: 'com.android.application'
//apply plugin: 'com.amazonaws.appsync'



android {
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.project.agriculturalapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.amazonaws:aws-android-sdk-appsync:2.6.+'
    // Amplify plugins
  //  implementation 'com.amplifyframework:core:1.6.5'
    //implementation 'com.amplifyframework:aws-api:1.6.5'
    //implementation 'com.amplifyframework:aws-datastore:1.6.5'

    // Support for Java 8 features
  //  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'io.kommunicate.sdk:kommunicateui:2.1.4'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.jjoe64:graphview:4.1.1'
    //implementation 'com.google.firebase:firebase-messaging:16.0.0'
    implementation 'com.google.firebase:firebase-iid:16.0.0'
}
